<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,td,th {
	font-family: "微软雅黑";
}
</style>
</head>

<body>
<form>
<table width="500" border="1" cellspacing="0" cellpadding="0">
  <tr>
    <th width="500" scope="row"><table width="766" border="0" cellspacing="0" cellpadding="0" height="">
      <tr>
        <th colspan="3" scope="row" align="left" bgcolor="#D3D3D3">账户信息</th>
        </tr>
      <tr>
    <p>    <th height="51" colspan="2" align="right" scope="row">&nbsp;&nbsp;用户名：<br />
          <div align="right"></div></th>
        <td width="569"><div align="left">
          <input type="text" name="usename2" />
        </div></td></p>
      </tr>
      <tr>
     <p>   <th height="51" colspan="2" align="right" scope="row">&nbsp;&nbsp;请设置密码：<br>
          <div align="right"></div></th>
        <td width="569"><div align="left">
          <input type="password" name="usename2" />
        </div></td></p>
      </tr>
       <tr>
        <th colspan="2" scope="row" align="right">&nbsp;&nbsp;请确认秘密：
          <div align="right"></div></th>
        <td width="569"><div align="left">
          <input type="password" name="usename2" />
        </div></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th scope="row"><table width="766" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th colspan="3" scope="row" align="left" bgcolor="#D3D3D3">公司信息</th>
        </tr>
   <tr>
        <th height="51" colspan="2" align="right" scope="row">&nbsp;&nbsp;公司名称：
          <div align="right"></div></th>
        <td width="569"><div align="left">
          <input type="text" name="usename2" />
        </div></td>
      </tr>
      <tr>
        <th height="51" colspan="2" align="right" scope="row">&nbsp;&nbsp;公司地址：
          <div align="right"></div></th>
        <td width="569"><div align="left">
          <input type="text" name="usename2" />
        </div></td>
      </tr>
     <tr>
        <th colspan="2" scope="row" align="right">&nbsp;&nbsp;购买类型/用途：
          <div align="right"></div></th>
        <td width="569"><div align="left">
          <input type="checkbox" name="aihao" />IT设备数码
        <input type="checkbox" name="aihao2" />通讯
        <input type="checkbox" name="aihao3" />办公用品耗材
        <input type="checkbox" name="aihao4" />大家电
        <input type="checkbox" name="aihao" />项目合作-政府采
        <input type="checkbox" name="aihao2" />购礼品商旅（机票/酒店等）
       
        </div></td>
      </tr>
      <tr>
        <th height="51" align="right" scope="row">企业人数:</th>
        <td>&nbsp;</td>
        <td align="left">
        <select>
        	<option>请选择</option>
            <option>4</option>
            <option>5</option>
            <option>5</option>
            <option>8</option>
        </select></td>
      </tr>
      <tr>
        <th scope="row" align="right">公司性质;</th>
        <td>&nbsp;</td>
        <td  align="left"><select name="select">
          <option>请选择</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select></td>
      </tr>
    </table></th>
  </tr>
  <tr>
    <th scope="row"><table width="766" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <th colspan="3" scope="row" align="left" bgcolor="#D3D3D3">联系人信息</th>
        </tr>
      <tr>
        <th height="51" colspan="2" align="right" scope="row">&nbsp;&nbsp;联系人姓名：
          <div align="right"></div></th>
        <td width="569"><div align="left">
          <input type="text" name="usename2" />
        </div></td>
      </tr>
      <tr>
        <th scope="row">&nbsp;</th>
        <td>&nbsp;</td>
        <td align="left"><input type="image"  src="regist-btn.jpg" /></td>
      </tr>
    </table></th>
  </tr>
</table>

</form>
</body>
</html>
